{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CSS Format",
		"DoxyDoxygen",
		"EsFormatter",
		"Gofmt",
		"HTML5",
		"IMESupport",
		"Indent XML",
		"InputSequence",
		"jQuery",
		"LiveStyle",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"PowerShell",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Theme - Flatland",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git",
		"https://github.com/chikatoike/IMESupport.git"
	]
}
